export EDITOR=vi
export OLLAMA_MODELS=~/.ollama/models/
export OLLAMA_HOST=127.0.0.1:11450

# Use fd with exclude flags as the command to generate files for ctrl-t
export FZF_CTRL_T_COMMAND='rg --files --hidden --follow --glob "!.git/*" --glob "!node_modules/*" --glob "!.github" --glob "!tmp" --glob "!log"'

# Set default fzf options here for layout or preview (fzf options only)
# export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border"

# Source fzf integration script
source ~/.fzf/shell/key-bindings.bash
